<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
 </head>
  <body>
<div class="top-bar" style="height: 160px;">
    <a><img src="kopenhaga kurwa.svg" ></a>
<div class="top-items">
    <a>KUNDESERVICE</a>
    <a>FCK.DK</a>
</div>
</div>
<div class="video" style="height: 650px;"><iframe width="1920" height="650" src="https://www.youtube.com/embed/FIdbBwU-ZIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<div class="undervideotext" style="height: 339px;">
<img src="002-002.png" width="447" height="97">
<img src="002-001.png" width="672" height="179" >
</div>
<div class="legends">
<div class="text">
  <h1>LEGENDS</h1>
  <p>
    I denne Matchday Hospitality-pakke er der
    ankomst 2 timer før kick-off, hvorefter
    arrangementet starter med spisning og
    drikke i eksklusive omgivelser, herfra er der
    adgang til terrasse med udsigt over Parken.
  </p>
<p>
  <sub> 
    • Velkomst af Parkens værter og udlevering af
    VIP-armbånd
   
  </sub>
</p>
  <p>
    <sub>
      • 3-retters menu serveres i restauranten
     
    </sub>
  </p>
  <p>
    <sub>  •Fri bar i øl, vand og vin før kampen
      </sub>
  </p>
<p>
  <sub>
    •Adgang til terrassen mellem B- og C-tribune 
      med panoramisk udsigt over Parke
  </sub>
</p>
  <p>
    <sub>
      • Se kampen fra vores VIP-afsnit A5 - Centralt
  på langsiden
    </sub>
  </p>

   
</div>

<div class="image">
  <div id="slideshow">
      <img src="003-001-004-000.png" width="680" height="740" />
      <img src="004-001-004-000.png"width="680" height="740" style="display: none;" />
      <img src="004-001-004-001.png" width="680" height="740"style="display: none;" />
    </div>
</div>
</div>
<div class="bottom">
<div class="bottom-text">
 
  <div class="text-left">
    <p>
      <p>
        •Adgang Via parkens 52 på
        A- og B-tribunen
      </p>
      <p>
        •Parkens værter tager imod dig ved indgangen og udleverer dit
        VIP-armbånd og scanner din bilet
      </p>
      <p>
        •Arrangementet i restauranten starter 2 timer før kampstart og
        slutter 20. min før kampstart, hvor den baren også lukker
      </p>
      
 
      
      <p>
        •Der er adgang til terrassen med unik udsigt over Parkens bane
        og tribuner. hvor du kan nyde en forfriskning fra baren med
        dine ledsagere inden det går løs på banen
      </p>
      
  
    </p>
  
  </div>
  <div class="text-right">
  <p>
    •Efter Vises armbånd indgang A4
    (A-tribunen). hvor du har adgang til den plads, der står på din
    billet (se rutevejledning her) (OBS: Kort der Viser vej fra øster
    Allé 52 til AS)
  </p>
  <p>
    EVt. ønsker til specialkost ønskes oplyses via. ????
  </p>
 
  
  <p>
    Find kundeservice og FAQ om Matchday Hospitality i Parken her
  LINK
  </p>
</p>
<p>
</div>
</div>

</div>
      
  </body>
</html>

</body>
</html>
<style>
    .top-bar{
        display: flex;
        justify-content: space-between;
        background-color: #1b2131;
        
        color: white;
        align-items: center;
        margin-left: 370px;
        margin-right: 370px;
    }
    .top-items{
        display: flex;
        justify-content: space-between;
        width: 300px;
    }
    body{
      font-family: Fckdk;
        background-color:#1b2131 ;
      color: white;
      }
        .video{
            display: flex;
            justify-content: center;
           
        }
        @font-face {
  font-family: Fckdk  ;
  src: url(https://robostaticcontent.s3.eu-central-1.amazonaws.com/Content/Styles/clubs/FCKDK/font/akzidgrtskproita-webfont.ttf);
}

        .undervideotext{
            
        display: flex;
        justify-content:center;
        background-color: #151924;
        align-items: center;
        gap: 20px;
        }
        .legends{
           
          display: flex;
    justify-content: center;
    height: 740px;
    margin-top: 80px;
    gap: 97px;
  
        }
        .text{      
   color: white;
   width: 700px;
  inline-size: 400px; 
  overflow: hidden;
 }
        .text h1{
          display: flex;
          justify-content: center;
          display: flex;
    justify-content: center;
    font-size: 4rem;
    height: 40px;
    font-weight: 1000;

    
        }
.image{
  
   width: 680px;
    height: 100%;
}    
#slideshow {
    position: relative;
  }
  #slideshow img {
    position: absolute;
    top: 0;
    left: 0;
  }
  .legends .bottom{
    position: absolute;
  }
  .bottom{
    display: flex;
    justify-content: center;
  }
  .bottom-text{
    background-color: #151924;
    width: 1180px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }
  sub{
    color: gray;
  }
  .text-left  {
    inline-size: 550px; 
  overflow: hidden;
  margin-left: 20px;
  }
    .text-right{
      inline-size: 550px; 
  overflow: hidden;
    }
    .top-bar a{
      display: flex;
      justify-content: flex-start;
    }
    .top-bar a img {
     
      height: 100px;
    }
    
</style>
<script>

const slideshow = document.getElementById('slideshow');
  const images = slideshow.getElementsByTagName('img');
  const imageCount = images.length;
  let currentImageIndex = 0;
  let intervalId = null;

  function changeImage() {
    if (intervalId !== null) {
      clearInterval(intervalId);
    }
    
    const nextImageIndex = (currentImageIndex + 1) % imageCount;
    const currentImage = images[currentImageIndex];
    const nextImage = images[nextImageIndex];

    currentImage.style.opacity = 1;
    nextImage.style.opacity = 0;
    nextImage.style.display = 'block';

    const duration = 2000;
    const start = performance.now();

    function animate(time) {
      const timeFraction = (time - start) / duration;
      if (timeFraction >= 1) {
        currentImage.style.display = 'none';
        nextImage.style.opacity = 1;
        currentImageIndex = nextImageIndex;
        intervalId = setInterval(changeImage, 5000);
        return;
      }

      currentImage.style.opacity = 1 - timeFraction;
      nextImage.style.opacity = timeFraction;
      requestAnimationFrame(animate);
    }

    requestAnimationFrame(animate);
  }

  intervalId = setInterval(changeImage, 3000);
    // Ukryj wszystkie zdjęcia poza pierwszym
    for (let i = 1; i < imageCount; i++) {
    images[i].style.display = 'none';
  }

  // Rozpocznij zmianę zdjęcia po upływie 3 sekund od załadowania strony
  setTimeout(function() {
    intervalId = setInterval(changeImage, 3000);
  }, 3000);
  
 

  function slideToggle() {
      let slider = document.getElementById("slider");
      let sliderArrow = document.getElementById("slider-arrow");
      
      if (slider.classList.contains("open")) {
        slider.classList.remove("open");
        sliderArrow.classList.remove("open");
      } else {
        slider.classList.add("open");
        sliderArrow.classList.add("open");
      }
    }

</script>
